# Thymeleaf

./: .project  pom.xml
bootThymeleaf-thymeleaf/: .classpath  .project  pom.xml
bootThymeleaf-thymeleaf/src/main/java/cn/wt/bootThymeleaf/thymeleaf/: StartSpringBootMain.java
bootThymeleaf-thymeleaf/src/main/java/cn/wt/bootThymeleaf/thymeleaf/Controller/: MemberContriller.java  MessageContriller.java  ThymeleafController.java
bootThymeleaf-thymeleaf/src/main/java/cn/wt/bootThymeleaf/thymeleaf/vo/: Member.java
bootThymeleaf-thymeleaf/src/main/view/templates/pages/back/admin/member/: member_map.html
bootThymeleaf-thymeleaf/src/main/view/templates/pages/message/: message_show.html
bootThymeleaf-thymeleaf/src/test/java/cn/wt/bootThymeleaf/thymeleaf/: AppTest.java
src/main/java/cn/wt/bootThymeleaf/: App.java
src/test/java/cn/wt/bootThymeleaf/: AppTest.java
